C:\Users\user\source\repos\Epo_6\Epo_6\bin\Debug\Epo_6.exe.config
C:\Users\user\source\repos\Epo_6\Epo_6\bin\Debug\Epo_6.exe
C:\Users\user\source\repos\Epo_6\Epo_6\bin\Debug\Epo_6.pdb
C:\Users\user\source\repos\Epo_6\Epo_6\obj\Debug\Epo_6.csprojAssemblyReference.cache
C:\Users\user\source\repos\Epo_6\Epo_6\obj\Debug\Epo_6.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Epo_6\Epo_6\obj\Debug\Epo_6.exe
C:\Users\user\source\repos\Epo_6\Epo_6\obj\Debug\Epo_6.pdb
C:\Users\Majda\Desktop\Epo_6\Epo_6\obj\Debug\Epo_6.csprojAssemblyReference.cache
C:\Users\Majda\Desktop\Epo_6\Epo_6\obj\Debug\Epo_6.csproj.CoreCompileInputs.cache
C:\Users\Majda\Desktop\Epo_6\Epo_6\obj\Debug\Epo_6.exe
C:\Users\Majda\Desktop\Epo_6\Epo_6\obj\Debug\Epo_6.pdb
C:\Users\Majda\Desktop\Epo_6\Epo_6\bin\Debug\Epo_6.exe.config
C:\Users\Majda\Desktop\Epo_6\Epo_6\bin\Debug\Epo_6.exe
C:\Users\Majda\Desktop\Epo_6\Epo_6\bin\Debug\Epo_6.pdb
C:\Users\user\Desktop\Epo_6\Epo_6\obj\Debug\Epo_6.csprojAssemblyReference.cache
C:\Users\user\Desktop\Epo_6\Epo_6\obj\Debug\Epo_6.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Epo_6\Epo_6\obj\Debug\Epo_6.exe
C:\Users\user\Desktop\Epo_6\Epo_6\obj\Debug\Epo_6.pdb
C:\Users\user\Desktop\Epo_6\Epo_6\bin\Debug\Epo_6.exe.config
C:\Users\user\Desktop\Epo_6\Epo_6\bin\Debug\Epo_6.exe
C:\Users\user\Desktop\Epo_6\Epo_6\bin\Debug\Epo_6.pdb
